<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 45%; /* IE10 */
    flex: 45%;
    background-color: #f1f1f1;
    padding: 30px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 55%; /* IE10 */
    flex: 45%;
    background-color: white;
    padding: 30px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 30px;
}

/* 底部 */
.footer {
    padding: 30px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>一丹的主页</h1>
  <p>welcome</p>
</div>

<div class="navbar">
  <a href="https://blog.csdn.net/qq_52485871?spm=1010.2135.3001.5343">CSDN</a>
  <a href="https://space.bilibili.com/13144128?spm_id_from=333.1007.0.0">Bilibili</a>
  <a href="https://music.163.com/#/user/home?id=569741517">网易云音乐</a>
  <a href="https://y.music.163.com/m/song?app_version=8.8.36&id=1347093487&uct=C8zcCqgpHyItrFMhw8WwBg%3D%3D&dlt=0846" class="right">《BLUE》--Okapi</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <figure >
          <img src="a970160a7d374b0b839f95f0921c4caf.jpg"  width="80%" ><br>
          <img src=" 462311ec082547bea9a27fb902935f40.jpg"  width="80%" >
      </figure>
      <p>&nbsp&nbsp我叫陈一丹，来自福建长汀，18年入伍参军，成为了一名一线海警。平时生活除了出任务和训练，在周末和晚上的休闲时间里还有丰富的文化的生活，</p>
      <p>其中最值得一提的是作为大队乐队鼓手参与了福建支队的多次巡演表演。十分感谢当时的干部领导的教导与栽培。</p>
      <p>&nbsp&nbsp退伍的一年后，我购置了一些乐器自学起来，现在结识了不少志趣相投的伙伴，也学会了一些曲子。</p>
      <p>&nbsp&nbsp我会一直坚持下去，相信未来一定可以给大家带来更多值得期待的作品。</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <figure >
          <img src="3004a09af7d34c60935642e1e1063c24.jpg"  width="50%" >
          <img src="1DE4361C9866335211AB8C8364D6EA91.png"  width="50%" >
          <img src="2D65E83FF8AE1210F631BDD2D5FF5339.png"  width="50%" >
      </figure>    
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1378436048&auto=1&height=66"></iframe>
  </div>
  <div class="main">
      <h2>运动</h2>
      <h5>长跑</h5>
<figure >
     <img src="c0eafa1864bf4cd5a8bbc8ca472d3088.jpg"  width="80%" >
</figure>
      <p>去年今日</p>
      <p>除了跑步还会打羽毛球（暴扣</p>
      <br>
      <h2>爱好</h2>
      <h5>除了吉他还有绘画</h5>
      <figure >
      <img src="56521868ef41434585573e3b84c10767.jpg"  width="80%" >
      </figure>
      <p>PS，procreate，素描，彩绘</p>
      <p>终身小爱好</p>
      <figure >
      <img src="IMG_1641.JPG"  width="80%" >
      <img src="IMG_1670.JPG"  width="80%" >
          </figure>
  </div>
</div>
  <h2>快来关注我吧QQ870799131</h2>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>
</body>
</html>
